{
  "pack_name": "Reasonable Crafting",
  "author": "half_kite",
  "description": "合理合成 - 模块化版本",
  "version": "1.0.0",
  "base_path": "./src",
  "sets_path": "./sets",
  "main_module": "main",
  "file_mode": false,
  "suggested_version": "1.21.1"
}
