{
  "pack_name": "Reasonable Crafting",
  "author": "half_kite",
  "description": "合理合成 - 模块化版本",
  "version": "0.8.0",
  "base_path": "./src",
  "sets_path": "./sets",
  "main_module": "main",
  "file_mode": false,
  "suggested_version": "1.21-26.2",
  "version_modules": {
    "1.21.4+": {
      "version": "1.21.4",
      "strict": false,
      "target": "main"
    },
    "1.21.5+": {
      "version": "1.21.5",
      "strict": false,
      "target": "main"
    }
  }
}
